# LIST OF SOURCE PEERS. SEPARATE WITH COMMA. LEAVE BLANK TO CHECK MESSAGES FROM ALL PEERS.
SOURCES=
# LIST UF USERS, SEPARATE WITH COMMA
RECIPIENTS=@xtrime
# LIST UF KEYWORDS (REGULAR EXPRESSIONS), SEPARATE WITH COMMA
KEYWORDS=.
# LIST OF STOP WORDS (REGULAR EXPRESSIONS), SEPARATE WITH COMMA.
# IF ANY WORD PRESEND IN MESSAGE, IT WILL BE SKIPPED
STOP_WORDS=

# Set online status to user account while event handler is running
ONLINE_STATUS=true
# Save all updates to mysql database.
SAVE_MESSAGES=false

# TELEGRAM CLIENT
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
# FATAL_ERROR = 0; ERROR = 1; WARNING = 2; const NOTICE = 3; VERBOSE = 4; ULTRA_VERBOSE = 5;
LOGGER_LEVEL=2

#   Change this type to convert session:
DB_TYPE="mysql"
#   MYSQL Settings. Required, when DB_TYPE=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=MadelineProto
DB_MAX_CONNECTIONS=10
DB_IDLE_TIMEOUT=60
#   Recent data will be stored in memory this amount of time:
DB_CACHE_TTL="+5 minutes"

# TELEGRAM SOCKS5 PROXY. LEAVE BLANK TO USE DIRECT PROXY
TELEGRAM_PROXY_ADDRESS=
TELEGRAM_PROXY_PORT=
TELEGRAM_PROXY_USERNAME=
TELEGRAM_PROXY_PASSWORD=